<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dQHHPS" name="Multimapper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="../../../Keytographer/Source/"
              defines="RUN_MULTIMAPPER_TESTS=1">
  <MAINGROUP id="H8zE4n" name="Multimapper">
    <GROUP id="{C93208E7-DAB1-83EF-2D21-CE78B32DCE10}" name="Source">
      <GROUP id="{79A5D062-8ED3-30D7-15DF-F01D07F22E53}" name="tests">
        <FILE id="P6b0jk" name="Tuning_tests.h" compile="0" resource="0" file="Source/tests/Tuning_tests.h"/>
      </GROUP>
      <GROUP id="{B28A3B7A-D56B-1E69-5B28-B1F138349D16}" name="Keytographer">
        <GROUP id="{D707B0D2-5268-602B-ADCB-B03FC0F30F26}" name="Source">
          <GROUP id="{D997B268-0F5D-792A-3073-C6CAF328CD64}" name="tests">
            <FILE id="GDG9V2" name="Map_Test.h" compile="0" resource="0" file="../Keytographer/Source/tests/Map_Test.h"/>
            <FILE id="fYDpGG" name="MultichannelMap_Test.h" compile="0" resource="0"
                  file="../Keytographer/Source/tests/MultichannelMap_Test.h"/>
            <FILE id="BzgxPl" name="SingleChannelMap_Test.h" compile="0" resource="0"
                  file="../Keytographer/Source/tests/SingleChannelMap_Test.h"/>
            <FILE id="nQIOGd" name="TestCommon.h" compile="0" resource="0" file="../Keytographer/Source/tests/TestCommon.h"/>
          </GROUP>
          <FILE id="KR77tV" name="Atlas.h" compile="0" resource="0" file="../Keytographer/Source/Atlas.h"/>
          <FILE id="cKqequ" name="Map.h" compile="0" resource="0" file="../Keytographer/Source/Map.h"/>
          <FILE id="YFnwjH" name="MultichannelMap.cpp" compile="1" resource="0"
                file="../Keytographer/Source/MultichannelMap.cpp"/>
          <FILE id="XffmqS" name="MultichannelMap.h" compile="0" resource="0"
                file="../Keytographer/Source/MultichannelMap.h"/>
          <FILE id="ydbpSw" name="NoteMapper.cpp" compile="0" resource="0" file="../Keytographer/Source/NoteMapper.cpp"/>
          <FILE id="DZodht" name="NoteMapper.h" compile="0" resource="0" file="../Keytographer/Source/NoteMapper.h"/>
          <FILE id="WQjvVT" name="PluginEditor.cpp" compile="0" resource="0"
                file="../Keytographer/Source/PluginEditor.cpp"/>
          <FILE id="l86vbK" name="PluginEditor.h" compile="0" resource="0" file="../Keytographer/Source/PluginEditor.h"/>
          <FILE id="fintYP" name="PluginProcessor.cpp" compile="0" resource="0"
                file="../Keytographer/Source/PluginProcessor.cpp"/>
          <FILE id="o7DM7C" name="PluginProcessor.h" compile="0" resource="0"
                file="../Keytographer/Source/PluginProcessor.h"/>
          <FILE id="qp7EyQ" name="Rule.h" compile="0" resource="0" file="../Keytographer/Source/Rule.h"/>
          <FILE id="DRB4Zu" name="SingleChannelMap.cpp" compile="0" resource="0"
                file="../Keytographer/Source/SingleChannelMap.cpp"/>
          <FILE id="zIJeYM" name="SingleChannelMap.h" compile="0" resource="0"
                file="../Keytographer/Source/SingleChannelMap.h"/>
          <FILE id="KFozT0" name="TuningTableMap.cpp" compile="1" resource="0"
                file="../Keytographer/Source/TuningTableMap.cpp"/>
          <FILE id="aRz980" name="TuningTableMap.h" compile="0" resource="0"
                file="../Keytographer/Source/TuningTableMap.h"/>
        </GROUP>
      </GROUP>
      <FILE id="wyXPRk" name="LogWindow.h" compile="0" resource="0" file="Source/LogWindow.h"/>
      <FILE id="lloha5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VdXzpb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wh7Cnn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mXqLfq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rbisqW" name="MidiBrain.cpp" compile="1" resource="0" file="Source/MidiBrain.cpp"/>
      <FILE id="Wryr94" name="MidiBrain.h" compile="0" resource="0" file="Source/MidiBrain.h"/>
      <FILE id="ymzr9A" name="Tuning.h" compile="0" resource="0" file="Source/Tuning.h"/>
      <FILE id="ITcsEF" name="TuningMath.h" compile="0" resource="0" file="Source/TuningMath.h"/>
      <FILE id="HcnY7X" name="MidiNoteTuner.h" compile="0" resource="0" file="Source/MidiNoteTuner.h"/>
      <FILE id="ff6htV" name="MidiNoteTuner.cpp" compile="1" resource="0"
            file="Source/MidiNoteTuner.cpp"/>
      <FILE id="DfAwtl" name="Tuning.cpp" compile="1" resource="0" file="Source/Tuning.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Multimapper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Multimapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
