<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dQHHPS" name="Multimapper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="RUN_MULTIMAPPER_TESTS=1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="H8zE4n" name="Multimapper">
    <GROUP id="{C93208E7-DAB1-83EF-2D21-CE78B32DCE10}" name="Source">
      <FILE id="oMI0GT" name="MultimapperCommon.h" compile="0" resource="0"
            file="Source/MultimapperCommon.h"/>
      <GROUP id="{8F20C895-5CD0-9DC5-DE0F-7EB9C81F6A67}" name="ui">
        <FILE id="DXxR6P" name="OptionsPanel.cpp" compile="1" resource="0"
              file="Source/ui/OptionsPanel.cpp"/>
        <FILE id="oLdiNj" name="OptionsPanel.h" compile="0" resource="0" file="Source/ui/OptionsPanel.h"/>
        <FILE id="whyaXp" name="EqualTemperamentInterface.h" compile="0" resource="0"
              file="Source/UI/EqualTemperamentInterface.h"/>
        <FILE id="L2UxsU" name="OverviewPanel.cpp" compile="1" resource="0"
              file="Source/UI/OverviewPanel.cpp"/>
        <FILE id="D4fDVq" name="OverviewPanel.h" compile="0" resource="0" file="Source/UI/OverviewPanel.h"/>
        <FILE id="ANBE3D" name="MenuBar.h" compile="0" resource="0" file="Source/UI/MenuBar.h"/>
        <FILE id="hGuq5c" name="NewTuningPanel.cpp" compile="1" resource="0"
              file="Source/UI/NewTuningPanel.cpp"/>
        <FILE id="c1KNVt" name="NewTuningPanel.h" compile="0" resource="0"
              file="Source/UI/NewTuningPanel.h"/>
      </GROUP>
      <GROUP id="{79A5D062-8ED3-30D7-15DF-F01D07F22E53}" name="tests">
        <FILE id="OeS2f9" name="MidiNoteTuner_tests.h" compile="0" resource="0"
              file="Source/tests/MidiNoteTuner_tests.h"/>
        <FILE id="Onui4N" name="TestsCommon.h" compile="0" resource="0" file="Source/tests/TestsCommon.h"/>
        <FILE id="P6b0jk" name="Tuning_tests.h" compile="0" resource="0" file="Source/tests/Tuning_tests.h"/>
        <FILE id="aHOyma" name="Map_Test_Generator.h" compile="0" resource="0"
              file="Source/tests/Map_Test_Generator.h"/>
        <FILE id="LviRnL" name="Map_Test_Template.h" compile="0" resource="0"
              file="Source/tests/Map_Test_Template.h"/>
        <FILE id="hQLgt3" name="MultichannelMap_Test.h" compile="0" resource="0"
              file="Source/tests/MultichannelMap_Test.h"/>
        <FILE id="oAajsz" name="SingleChannelMap_Test.h" compile="0" resource="0"
              file="Source/tests/SingleChannelMap_Test.h"/>
      </GROUP>
      <GROUP id="{8B807919-2EE7-BE69-09B0-6C440054EDAD}" name="io">
        <GROUP id="{A3277773-B40D-C9A4-C1A3-50104F0A9FFF}" name="TUN_V2">
          <FILE id="lmUF9R" name="SCL_Import.cpp" compile="1" resource="0" file="Source/io/TUN_V2/SCL_Import.cpp"/>
          <FILE id="TjTJlJ" name="SCL_Import.h" compile="0" resource="0" file="Source/io/TUN_V2/SCL_Import.h"/>
          <FILE id="YDMhnL" name="TUN_EmbedHTML.cpp" compile="1" resource="0"
                file="Source/io/TUN_V2/TUN_EmbedHTML.cpp"/>
          <FILE id="rsUeFv" name="TUN_EmbedHTML.h" compile="0" resource="0" file="Source/io/TUN_V2/TUN_EmbedHTML.h"/>
          <FILE id="sjsH8d" name="TUN_Error.h" compile="0" resource="0" file="Source/io/TUN_V2/TUN_Error.h"/>
          <FILE id="SzRW0u" name="TUN_Formula.h" compile="0" resource="0" file="Source/io/TUN_V2/TUN_Formula.h"/>
          <FILE id="T9uckc" name="TUN_MIDIChannelRange.h" compile="0" resource="0"
                file="Source/io/TUN_V2/TUN_MIDIChannelRange.h"/>
          <FILE id="tyg0aN" name="TUN_MultiScaleFile.h" compile="0" resource="0"
                file="Source/io/TUN_V2/TUN_MultiScaleFile.h"/>
          <FILE id="lhRssm" name="TUN_Scale.cpp" compile="1" resource="0" file="Source/io/TUN_V2/TUN_Scale.cpp"/>
          <FILE id="HbDACp" name="TUN_Scale.h" compile="0" resource="0" file="Source/io/TUN_V2/TUN_Scale.h"/>
          <FILE id="uEH9q5" name="TUN_StringTools.cpp" compile="1" resource="0"
                file="Source/io/TUN_V2/TUN_StringTools.cpp"/>
          <FILE id="I6q6L2" name="TUN_StringTools.h" compile="0" resource="0"
                file="Source/io/TUN_V2/TUN_StringTools.h"/>
        </GROUP>
        <FILE id="dE9H82" name="TuningFileParser.cpp" compile="1" resource="0"
              file="Source/io/TuningFileParser.cpp"/>
        <FILE id="LueTGM" name="TuningFileParser.h" compile="0" resource="0"
              file="Source/io/TuningFileParser.h"/>
      </GROUP>
      <GROUP id="{2CA2C8B2-CBA9-A918-6AC2-7ADCA4BB3DC7}" name="mapping">
        <FILE id="YJnPDH" name="Map.h" compile="0" resource="0" file="Source/mapping/Map.h"/>
        <FILE id="nSLi6c" name="MultichannelMap.cpp" compile="1" resource="0"
              file="Source/mapping/MultichannelMap.cpp"/>
        <FILE id="v5wrXh" name="MultichannelMap.h" compile="0" resource="0"
              file="Source/mapping/MultichannelMap.h"/>
        <FILE id="TnfA4L" name="TuningTableMap.cpp" compile="1" resource="0"
              file="Source/mapping/TuningTableMap.cpp"/>
        <FILE id="npzOFm" name="TuningTableMap.h" compile="0" resource="0"
              file="Source/mapping/TuningTableMap.h"/>
      </GROUP>
      <FILE id="TlWn9G" name="MidiVoice.cpp" compile="1" resource="0" file="Source/MidiVoice.cpp"/>
      <FILE id="cdGlcX" name="MidiVoice.h" compile="0" resource="0" file="Source/MidiVoice.h"/>
      <FILE id="h3R26G" name="MappedTuningController.h" compile="0" resource="0"
            file="Source/MappedTuningController.h"/>
      <FILE id="QKYQ2p" name="MappedTuningController.cpp" compile="1" resource="0"
            file="Source/MappedTuningController.cpp"/>
      <FILE id="HhASYm" name="TuningChanger.h" compile="0" resource="0" file="Source/TuningChanger.h"/>
      <FILE id="oYq05H" name="MappingChanger.h" compile="0" resource="0"
            file="Source/MappingChanger.h"/>
      <FILE id="wyXPRk" name="LogWindow.h" compile="0" resource="0" file="Source/LogWindow.h"/>
      <FILE id="lloha5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VdXzpb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wh7Cnn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mXqLfq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="x5beT5" name="MidiVoiceController.cpp" compile="1" resource="0"
            file="Source/MidiVoiceController.cpp"/>
      <FILE id="MmJg1Z" name="MidiVoiceController.h" compile="0" resource="0"
            file="Source/MidiVoiceController.h"/>
      <FILE id="ymzr9A" name="Tuning.h" compile="0" resource="0" file="Source/Tuning.h"/>
      <FILE id="ITcsEF" name="TuningMath.h" compile="0" resource="0" file="Source/TuningMath.h"/>
      <FILE id="HcnY7X" name="MidiNoteTuner.h" compile="0" resource="0" file="Source/MidiNoteTuner.h"/>
      <FILE id="ff6htV" name="MidiNoteTuner.cpp" compile="1" resource="0"
            file="Source/MidiNoteTuner.cpp"/>
      <FILE id="DfAwtl" name="Tuning.cpp" compile="1" resource="0" file="Source/Tuning.cpp"/>
      <FILE id="pYwkia" name="TuningHelpers.h" compile="0" resource="0" file="Source/TuningHelpers.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Multimapper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Multimapper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-framework/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
